{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      // 用于设置模块名到基于baseUrl的路径映射
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "node",
    /**"allowImportingTsExtensions": true,*/
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types.d.ts"
  ]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
